<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Password-->
        <scene sceneID="bMi-6I-nQ0">
            <objects>
                <viewController storyboardIdentifier="reset1" id="2iM-7c-0sj" userLabel="Forget Password" customClass="resetPasswordViewController" customModule="ZWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttr-1g-Y2F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-kY-Fpj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Zwallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-10-oMz">
                                        <rect key="frame" x="132.66666666666666" y="105" width="127.99999999999997" height="31.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="50Z-Q6-NHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvW-Fh-Kbf">
                                        <rect key="frame" x="0.0" y="176" width="393" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-dD-ebF" customClass="CustomLogin" customModule="ZWallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="720"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-HB-TwV">
                                                        <rect key="frame" x="20" y="16" width="353" height="279.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-UT-Wha">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-wA-nUw">
                                                                <rect key="frame" x="0.0" y="48.666666666666657" width="353" height="40.666666666666657"/>
                                                                <string key="text">Enter your Zwallet e-mail so we can send
you a password reset link.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Abu"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-aJ-63o">
                                                                <rect key="frame" x="0.0" y="109.33333333333331" width="353" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Ong-VA-ZsX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-Mw-lKn" userLabel="viewEmail">
                                                                <rect key="frame" x="0.0" y="139.33333333333331" width="353" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-P6-XPb">
                                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-ix-bod">
                                                                        <rect key="frame" x="0.0" y="2" width="32" height="36"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-tc-9O8" userLabel="separator">
                                                                        <rect key="frame" x="0.0" y="39" width="353" height="1"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="pKP-fq-J99"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Xba-tc-9O8" secondAttribute="bottom" id="3Va-Zq-TkM"/>
                                                                    <constraint firstItem="Xba-tc-9O8" firstAttribute="leading" secondItem="dAb-Mw-lKn" secondAttribute="leading" id="8PF-sk-NYR"/>
                                                                    <constraint firstItem="HWc-P6-XPb" firstAttribute="leading" secondItem="dAb-Mw-lKn" secondAttribute="leading" constant="40" id="DN2-ik-jc6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HWc-P6-XPb" secondAttribute="bottom" id="Hnb-uT-gRs"/>
                                                                    <constraint firstAttribute="height" constant="40" id="JsT-6w-sn0"/>
                                                                    <constraint firstItem="HWc-P6-XPb" firstAttribute="top" secondItem="dAb-Mw-lKn" secondAttribute="top" id="Kgh-Ca-0qS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Xba-tc-9O8" secondAttribute="trailing" id="fLu-T1-e6a"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HWc-P6-XPb" secondAttribute="trailing" id="iiS-gS-rWw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-Pd-Arc">
                                                                <rect key="frame" x="0.0" y="199.33333333333331" width="353" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="3Cx-aU-4OA"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTW-aK-C0b" customClass="CustomButton" customModule="ZWallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="229.33333333333331" width="353" height="50"/>
                                                                <color key="backgroundColor" name="AbuButton"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Yul-RX-DSP"/>
                                                                </constraints>
                                                                <color key="tintColor" name="Abu"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                                                <connections>
                                                                    <action selector="sendButtonTapped:" destination="2iM-7c-0sj" eventType="touchUpInside" id="G7Q-yv-xjw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lwo-HB-TwV" firstAttribute="leading" secondItem="DW7-dD-ebF" secondAttribute="leading" constant="20" id="XCV-7q-2YH"/>
                                                    <constraint firstAttribute="trailing" secondItem="lwo-HB-TwV" secondAttribute="trailing" constant="20" id="aWE-wq-x1i"/>
                                                    <constraint firstItem="lwo-HB-TwV" firstAttribute="top" secondItem="DW7-dD-ebF" secondAttribute="top" constant="16" id="err-va-HpI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="05k-qE-iwj" firstAttribute="bottom" secondItem="DW7-dD-ebF" secondAttribute="bottom" constant="280" id="VEw-Rf-V45"/>
                                            <constraint firstItem="DW7-dD-ebF" firstAttribute="width" secondItem="05k-qE-iwj" secondAttribute="width" id="cZY-BX-mAd"/>
                                            <constraint firstItem="DW7-dD-ebF" firstAttribute="trailing" secondItem="zXF-7C-f8Y" secondAttribute="trailing" constant="393" id="emw-12-2ia"/>
                                            <constraint firstItem="DW7-dD-ebF" firstAttribute="top" secondItem="zXF-7C-f8Y" secondAttribute="top" id="mfn-N9-yFx"/>
                                            <constraint firstAttribute="bottom" secondItem="DW7-dD-ebF" secondAttribute="bottom" constant="280" id="ppp-a2-CPU"/>
                                            <constraint firstItem="DW7-dD-ebF" firstAttribute="centerX" secondItem="LvW-Fh-Kbf" secondAttribute="centerX" id="wlZ-hF-m5K"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="zXF-7C-f8Y"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="05k-qE-iwj"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="PutihAbu"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LvW-Fh-Kbf" secondAttribute="bottom" constant="-324" id="AIA-SB-AFf"/>
                                    <constraint firstItem="mlx-10-oMz" firstAttribute="centerX" secondItem="Bel-kY-Fpj" secondAttribute="centerX" id="FgW-7P-YSJ"/>
                                    <constraint firstItem="LvW-Fh-Kbf" firstAttribute="leading" secondItem="Bel-kY-Fpj" secondAttribute="leading" id="HU6-OD-Eor"/>
                                    <constraint firstAttribute="trailing" secondItem="LvW-Fh-Kbf" secondAttribute="trailing" id="Hqm-KQ-cXT"/>
                                    <constraint firstItem="LvW-Fh-Kbf" firstAttribute="top" secondItem="mlx-10-oMz" secondAttribute="bottom" constant="39.666666666666657" id="Wnw-WX-eu1"/>
                                    <constraint firstItem="mlx-10-oMz" firstAttribute="top" secondItem="Bel-kY-Fpj" secondAttribute="top" constant="105" id="a3s-aP-xjX"/>
                                    <constraint firstItem="LvW-Fh-Kbf" firstAttribute="top" secondItem="Bel-kY-Fpj" secondAttribute="top" constant="176" id="dQ7-95-5IK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMO-Jh-EfS"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bel-kY-Fpj" firstAttribute="leading" secondItem="NMO-Jh-EfS" secondAttribute="leading" id="6Xf-BZ-ELX"/>
                            <constraint firstItem="Bel-kY-Fpj" firstAttribute="trailing" secondItem="NMO-Jh-EfS" secondAttribute="trailing" id="7Uq-XW-kt7"/>
                            <constraint firstAttribute="bottom" secondItem="Bel-kY-Fpj" secondAttribute="bottom" id="LUQ-4Z-BPb"/>
                            <constraint firstItem="Bel-kY-Fpj" firstAttribute="top" secondItem="ttr-1g-Y2F" secondAttribute="top" id="WMg-I0-3gI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JdK-E0-dGh"/>
                    <connections>
                        <outlet property="confirmEmailIconImageView" destination="R7u-ix-bod" id="7RG-zH-vha"/>
                        <outlet property="confirmEmailSeparator" destination="Xba-tc-9O8" id="GMs-pC-RZ3"/>
                        <outlet property="confirmEmailTextField" destination="HWc-P6-XPb" id="ebh-Jn-6ak"/>
                        <outlet property="sendEmailButton" destination="oTW-aK-C0b" id="f42-r7-g7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S5-WZ-LQm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Forget Password 2-->
        <scene sceneID="xlI-cD-rbt">
            <objects>
                <viewController storyboardIdentifier="reset2" id="LGE-av-eSd" userLabel="Forget Password 2" customClass="resetPassword2ViewController" customModule="ZWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYJ-uW-Vvx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-Xs-jWM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="851"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Zwallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-yg-FEf">
                                        <rect key="frame" x="132.66666666666666" y="105" width="127.99999999999997" height="31.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="W4T-IU-i7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-RW-0B4">
                                        <rect key="frame" x="0.0" y="176" width="393" height="675"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-KX-sGw" customClass="CustomLogin" customModule="ZWallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="720"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="smp-yI-HB2">
                                                        <rect key="frame" x="20" y="16" width="353" height="309.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-R6-OBc">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-hO-EQK">
                                                                <rect key="frame" x="0.0" y="48.666666666666657" width="353" height="40.666666666666657"/>
                                                                <string key="text">Create and confirm your new password so
you can login to Zwallet.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Abu"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-OW-QkP">
                                                                <rect key="frame" x="0.0" y="109.33333333333331" width="353" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="jfv-1c-sPd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-vr-Qxd" userLabel="viewPassword">
                                                                <rect key="frame" x="0.0" y="139.33333333333331" width="353" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-A5-dle">
                                                                        <rect key="frame" x="40" y="0.0" width="273" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-qE-lJB">
                                                                        <rect key="frame" x="0.0" y="2" width="32" height="36"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-JR-Guc" userLabel="separator">
                                                                        <rect key="frame" x="0.0" y="39" width="353" height="1"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="r56-vj-UDG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-qH-WvD">
                                                                        <rect key="frame" x="309.33333333333331" y="4" width="33.666666666666686" height="32"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="eye.slash" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="showNewPassword:" destination="LGE-av-eSd" eventType="touchUpInside" id="lrR-eg-8E4"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="LOf-JR-Guc" firstAttribute="leading" secondItem="cc5-vr-Qxd" secondAttribute="leading" id="1wT-2p-C9Z"/>
                                                                    <constraint firstItem="ZRT-qH-WvD" firstAttribute="centerY" secondItem="v3p-qE-lJB" secondAttribute="centerY" id="5TZ-A3-RqS"/>
                                                                    <constraint firstAttribute="height" constant="40" id="HWt-fd-lqe"/>
                                                                    <constraint firstItem="LOf-JR-Guc" firstAttribute="top" secondItem="v3p-qE-lJB" secondAttribute="bottom" id="Mrh-ZH-ZPb"/>
                                                                    <constraint firstItem="LOf-JR-Guc" firstAttribute="top" secondItem="ZRT-qH-WvD" secondAttribute="bottom" constant="3" id="Tkc-bt-zCS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LOf-JR-Guc" secondAttribute="bottom" id="VFW-0s-21w"/>
                                                                    <constraint firstItem="YBp-A5-dle" firstAttribute="top" secondItem="cc5-vr-Qxd" secondAttribute="top" id="ZRG-j9-bJw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YBp-A5-dle" secondAttribute="bottom" id="cyd-c5-A4G"/>
                                                                    <constraint firstItem="v3p-qE-lJB" firstAttribute="leading" secondItem="LOf-JR-Guc" secondAttribute="leading" id="mSj-cX-9c5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZRT-qH-WvD" secondAttribute="trailing" constant="10" id="pVr-od-eQC"/>
                                                                    <constraint firstItem="YBp-A5-dle" firstAttribute="leading" secondItem="cc5-vr-Qxd" secondAttribute="leading" constant="40" id="sjP-cC-Tw0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YBp-A5-dle" secondAttribute="trailing" constant="40" id="t78-T1-ecl"/>
                                                                    <constraint firstItem="ZRT-qH-WvD" firstAttribute="centerY" secondItem="YBp-A5-dle" secondAttribute="centerY" id="wV9-nU-QUf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LOf-JR-Guc" secondAttribute="trailing" id="wjA-vX-OXM"/>
                                                                    <constraint firstItem="YBp-A5-dle" firstAttribute="leading" secondItem="v3p-qE-lJB" secondAttribute="trailing" constant="8" id="ycG-lb-tri"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-aS-p6P" userLabel="viewPassword">
                                                                <rect key="frame" x="0.0" y="199.33333333333331" width="353" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MB5-fw-ngb">
                                                                        <rect key="frame" x="40" y="0.0" width="273" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f08-mF-Ybv">
                                                                        <rect key="frame" x="0.0" y="2" width="32" height="36"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3C-7m-VBt" userLabel="separator">
                                                                        <rect key="frame" x="0.0" y="39" width="353" height="1"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Wwn-db-AJb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-HC-tRP">
                                                                        <rect key="frame" x="309.33333333333331" y="4" width="33.666666666666686" height="32"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="eye.slash" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="showConfirmPassword:" destination="LGE-av-eSd" eventType="touchUpInside" id="egk-t5-3Lt"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="9rc-k3-LUP"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="u3C-7m-VBt" firstAttribute="top" secondItem="LHx-HC-tRP" secondAttribute="bottom" constant="3" id="0yO-Q0-S7s"/>
                                                                    <constraint firstItem="u3C-7m-VBt" firstAttribute="top" secondItem="f08-mF-Ybv" secondAttribute="bottom" id="5Zx-sA-bIG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MB5-fw-ngb" secondAttribute="trailing" constant="40" id="888-hD-8GM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="u3C-7m-VBt" secondAttribute="bottom" id="9cS-PS-gze"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MB5-fw-ngb" secondAttribute="bottom" id="AqM-jP-1zb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="u3C-7m-VBt" secondAttribute="trailing" id="DYX-7t-hSr"/>
                                                                    <constraint firstItem="LHx-HC-tRP" firstAttribute="centerY" secondItem="MB5-fw-ngb" secondAttribute="centerY" id="N85-BM-Ahz"/>
                                                                    <constraint firstItem="f08-mF-Ybv" firstAttribute="leading" secondItem="u3C-7m-VBt" secondAttribute="leading" id="NO1-BF-d21"/>
                                                                    <constraint firstItem="MB5-fw-ngb" firstAttribute="leading" secondItem="6Nh-aS-p6P" secondAttribute="leading" constant="40" id="P1e-ei-pEK"/>
                                                                    <constraint firstItem="MB5-fw-ngb" firstAttribute="leading" secondItem="f08-mF-Ybv" secondAttribute="trailing" constant="8" id="SGT-6M-GUe"/>
                                                                    <constraint firstAttribute="height" constant="40" id="XVa-HH-IN2"/>
                                                                    <constraint firstItem="MB5-fw-ngb" firstAttribute="top" secondItem="6Nh-aS-p6P" secondAttribute="top" id="bAv-IF-c6u"/>
                                                                    <constraint firstItem="u3C-7m-VBt" firstAttribute="leading" secondItem="6Nh-aS-p6P" secondAttribute="leading" id="dxY-TD-NdC"/>
                                                                    <constraint firstItem="LHx-HC-tRP" firstAttribute="centerY" secondItem="f08-mF-Ybv" secondAttribute="centerY" id="gyK-6l-loz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LHx-HC-tRP" secondAttribute="trailing" constant="10" id="zum-su-pgo"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWr-91-o5y" customClass="CustomButton" customModule="ZWallet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="259.33333333333331" width="353" height="50"/>
                                                                <color key="backgroundColor" name="AbuButton"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ihL-Yk-1hM"/>
                                                                </constraints>
                                                                <color key="tintColor" name="Abu"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="smp-yI-HB2" firstAttribute="top" secondItem="QKa-KX-sGw" secondAttribute="top" constant="16" id="7T6-qs-lTV"/>
                                                    <constraint firstAttribute="height" constant="720" id="OCi-in-YDI"/>
                                                    <constraint firstAttribute="trailing" secondItem="smp-yI-HB2" secondAttribute="trailing" constant="20" id="c0y-oF-fLD"/>
                                                    <constraint firstItem="smp-yI-HB2" firstAttribute="leading" secondItem="QKa-KX-sGw" secondAttribute="leading" constant="20" id="zOo-5H-YUQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="675" id="1Et-Mo-8aq"/>
                                            <constraint firstItem="QKa-KX-sGw" firstAttribute="leading" secondItem="zdJ-1N-aJF" secondAttribute="leading" id="2sV-we-Eli"/>
                                            <constraint firstItem="QKa-KX-sGw" firstAttribute="trailing" secondItem="zdJ-1N-aJF" secondAttribute="trailing" constant="393" id="6ZU-GF-XVS"/>
                                            <constraint firstItem="QKa-KX-sGw" firstAttribute="bottom" secondItem="zdJ-1N-aJF" secondAttribute="bottom" constant="676" id="lcz-Nf-xRy"/>
                                            <constraint firstItem="QKa-KX-sGw" firstAttribute="top" secondItem="zdJ-1N-aJF" secondAttribute="top" id="ouV-t5-GR7"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="zdJ-1N-aJF"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="u77-6W-3bS"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="PutihAbu"/>
                                <constraints>
                                    <constraint firstItem="Ia2-RW-0B4" firstAttribute="top" secondItem="yt2-yg-FEf" secondAttribute="bottom" constant="39.666666666666657" id="5hQ-Gy-Ffm"/>
                                    <constraint firstItem="Ia2-RW-0B4" firstAttribute="top" secondItem="wf8-Xs-jWM" secondAttribute="top" constant="176" id="ESt-gS-iGq"/>
                                    <constraint firstItem="yt2-yg-FEf" firstAttribute="centerX" secondItem="wf8-Xs-jWM" secondAttribute="centerX" id="dci-xa-FnH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ia2-RW-0B4" secondAttribute="trailing" id="ehz-4Q-cXA"/>
                                    <constraint firstItem="yt2-yg-FEf" firstAttribute="top" secondItem="wf8-Xs-jWM" secondAttribute="top" constant="105" id="iWY-jt-imV"/>
                                    <constraint firstAttribute="bottom" secondItem="Ia2-RW-0B4" secondAttribute="bottom" id="mam-gk-yDw"/>
                                    <constraint firstItem="Ia2-RW-0B4" firstAttribute="leading" secondItem="wf8-Xs-jWM" secondAttribute="leading" id="wVR-ld-3Xd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FW-Yf-xkt"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wf8-Xs-jWM" firstAttribute="leading" secondItem="2FW-Yf-xkt" secondAttribute="leading" id="Opv-w9-CQS"/>
                            <constraint firstItem="wf8-Xs-jWM" firstAttribute="trailing" secondItem="2FW-Yf-xkt" secondAttribute="trailing" id="gry-gw-arb"/>
                            <constraint firstItem="wf8-Xs-jWM" firstAttribute="top" secondItem="sYJ-uW-Vvx" secondAttribute="top" id="zF0-OV-Aii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6B-df-2W1"/>
                    <connections>
                        <outlet property="confirmButton" destination="MWr-91-o5y" id="T4p-Qt-tXZ"/>
                        <outlet property="confirmPasswordIconImageView" destination="f08-mF-Ybv" id="80I-YE-Ktb"/>
                        <outlet property="confirmPasswordSeparator" destination="u3C-7m-VBt" id="7lu-rb-Kxt"/>
                        <outlet property="confirmPasswordTextField" destination="MB5-fw-ngb" id="tAQ-Uq-CWO"/>
                        <outlet property="newPasswordIconImageView" destination="v3p-qE-lJB" id="7Ds-Qc-iox"/>
                        <outlet property="newPasswordSeparator" destination="LOf-JR-Guc" id="ycc-Jh-j2i"/>
                        <outlet property="newPasswordTextField" destination="YBp-A5-dle" id="CLe-cS-pPn"/>
                        <outlet property="showConfirmPassword" destination="LHx-HC-tRP" id="pSF-Wl-2yq"/>
                        <outlet property="showNewPassword" destination="ZRT-qH-WvD" id="emW-Kr-pgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G61-sB-xsF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <namedColor name="Abu">
            <color red="0.22745098039215686" green="0.23921568627450981" blue="0.25882352941176473" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AbuButton">
            <color red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.38823529411764707" green="0.47450980392156861" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PutihAbu">
            <color red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
